{{- if default "" .Values.baseDomain }}
1. Get the GitLab IP by running these commands:
{{- if contains "NodePort" .Values.gitlab-ce.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT/
{{- else if contains "LoadBalancer" .Values.gitlab-ce.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get svc -w --namespace {{ .Release.Namespace }} {{ template "fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP
{{- else if contains "ClusterIP"  .Values.gitlab-ce.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "fullname" . }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl port-forward $POD_NAME 8080:80
{{- end }}
{{- if default "" .Values.gitlabRootPassword }}

2. Login as the root user:

  Username: admin
  Password: {{ .Values.gitlabRootPassword }}
{{ else }}

2. Set your admin user's password on your first visit to your install. Then
   login as:

   Username: admin
   Password: <whatever value you entered>
{{- end }}

3. Point a DNS entry at your install to ensure that your specified
   external URL is reachable:

   {{ default "UNSPECIFIED" .Values.gitlab-ce.externalUrl }}

{{- else -}}
##############################################################################
## WARNING: You did not specify a baseDomain in your 'helm install' call. ##
##############################################################################

This deployment will be incomplete until you provide the base domain that your
GitLab install will be reachable to your users under:

    helm upgrade {{ .Release.Name }} \
        --set baseDomain=your-domain.com gitlab/{{ Chart.name }}
{{- end -}}
